{
  "name": "clearer",
  "bin": "./bin/clearer",
  "version": "0.0.3",
  "description": "tape inspired test runner with jazz",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "test"
  ],
  "author": "Brian Hurlow",
  "license": "MIT",
  "dependencies": {
    "chalk": "^1.1.3",
    "co": "^4.6.0",
    "commander": "^2.9.0",
    "glob": "^7.0.3",
    "watch": "^0.18.0"
  }
}
